﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dtsProcesoRecarga" targetNamespace="http://tempuri.org/dtsProcesoRecarga.xsd" xmlns:mstns="http://tempuri.org/dtsProcesoRecarga.xsd" xmlns="http://tempuri.org/dtsProcesoRecarga.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection ConnectionStringObject="Data Source=PURAVIDA-PC\RESTAURANTE;Initial Catalog=Seepos;Integrated Security=True" IsAppSettingsProperty="false" Modifier="Assembly" Name="puravida-pc\restaurante.Seepos.dbo" ParameterPrefix="@" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tb_S_RecargaTableAdapter" GeneratorDataComponentClassName="tb_S_RecargaTableAdapter" Name="tb_S_Recarga" UserDataComponentName="tb_S_RecargaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="puravida-pc\restaurante.Seepos.dbo" DbObjectName="Seepos.dbo.tb_S_Recarga" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [tb_S_Recarga] WHERE (([Id] = @Original_Id) AND ([IdRecargaCoope] = @Original_IdRecargaCoope) AND ([IdRecargaICE] = @Original_IdRecargaICE) AND ([Cedula_Usuario] = @Original_Cedula_Usuario) AND ([IdProveedor] = @Original_IdProveedor) AND ([CodigoOperador] = @Original_CodigoOperador) AND ([Operador] = @Original_Operador) AND ([NumeroCelular] = @Original_NumeroCelular) AND ([Fecha] = @Original_Fecha) AND ([Monto] = @Original_Monto) AND ([CodigoResultado] = @Original_CodigoResultado))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IdRecargaCoope" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdRecargaCoope" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IdRecargaICE" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdRecargaICE" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Cedula_Usuario" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Cedula_Usuario" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IdProveedor" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdProveedor" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_CodigoOperador" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CodigoOperador" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Operador" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Operador" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_NumeroCelular" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NumeroCelular" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_Fecha" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Fecha" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_Monto" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Monto" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_CodigoResultado" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CodigoResultado" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [tb_S_Recarga] ([IdRecargaCoope], [IdRecargaICE], [Cedula_Usuario], [IdProveedor], [CodigoOperador], [Operador], [NumeroCelular], [Fecha], [Monto], [CodigoResultado]) VALUES (@IdRecargaCoope, @IdRecargaICE, @Cedula_Usuario, @IdProveedor, @CodigoOperador, @Operador, @NumeroCelular, @Fecha, @Monto, @CodigoResultado);
SELECT Id, IdRecargaCoope, IdRecargaICE, Cedula_Usuario, IdProveedor, CodigoOperador, Operador, NumeroCelular, Fecha, Monto, CodigoResultado FROM tb_S_Recarga WHERE (Id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IdRecargaCoope" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdRecargaCoope" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IdRecargaICE" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdRecargaICE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Cedula_Usuario" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Cedula_Usuario" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IdProveedor" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdProveedor" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@CodigoOperador" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CodigoOperador" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Operador" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Operador" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@NumeroCelular" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NumeroCelular" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Fecha" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Fecha" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Monto" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Monto" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@CodigoResultado" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CodigoResultado" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        Id, IdRecargaCoope, IdRecargaICE, Cedula_Usuario, IdProveedor, CodigoOperador, Operador, NumeroCelular, Fecha, Monto, CodigoResultado
FROM            tb_S_Recarga</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [tb_S_Recarga] SET [IdRecargaCoope] = @IdRecargaCoope, [IdRecargaICE] = @IdRecargaICE, [Cedula_Usuario] = @Cedula_Usuario, [IdProveedor] = @IdProveedor, [CodigoOperador] = @CodigoOperador, [Operador] = @Operador, [NumeroCelular] = @NumeroCelular, [Fecha] = @Fecha, [Monto] = @Monto, [CodigoResultado] = @CodigoResultado WHERE (([Id] = @Original_Id) AND ([IdRecargaCoope] = @Original_IdRecargaCoope) AND ([IdRecargaICE] = @Original_IdRecargaICE) AND ([Cedula_Usuario] = @Original_Cedula_Usuario) AND ([IdProveedor] = @Original_IdProveedor) AND ([CodigoOperador] = @Original_CodigoOperador) AND ([Operador] = @Original_Operador) AND ([NumeroCelular] = @Original_NumeroCelular) AND ([Fecha] = @Original_Fecha) AND ([Monto] = @Original_Monto) AND ([CodigoResultado] = @Original_CodigoResultado));
SELECT Id, IdRecargaCoope, IdRecargaICE, Cedula_Usuario, IdProveedor, CodigoOperador, Operador, NumeroCelular, Fecha, Monto, CodigoResultado FROM tb_S_Recarga WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IdRecargaCoope" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdRecargaCoope" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IdRecargaICE" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdRecargaICE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Cedula_Usuario" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Cedula_Usuario" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IdProveedor" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdProveedor" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@CodigoOperador" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CodigoOperador" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Operador" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Operador" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@NumeroCelular" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NumeroCelular" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Fecha" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Fecha" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Monto" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Monto" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@CodigoResultado" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CodigoResultado" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IdRecargaCoope" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdRecargaCoope" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IdRecargaICE" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdRecargaICE" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Cedula_Usuario" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Cedula_Usuario" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IdProveedor" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdProveedor" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_CodigoOperador" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CodigoOperador" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Operador" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Operador" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_NumeroCelular" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NumeroCelular" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_Fecha" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Fecha" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_Monto" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Monto" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_CodigoResultado" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CodigoResultado" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Id" ColumnName="Id" DataSourceName="Seepos.dbo.tb_S_Recarga" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="IdRecargaCoope" DataSetColumn="IdRecargaCoope" />
              <Mapping SourceColumn="IdRecargaICE" DataSetColumn="IdRecargaICE" />
              <Mapping SourceColumn="Cedula_Usuario" DataSetColumn="Cedula_Usuario" />
              <Mapping SourceColumn="IdProveedor" DataSetColumn="IdProveedor" />
              <Mapping SourceColumn="CodigoOperador" DataSetColumn="CodigoOperador" />
              <Mapping SourceColumn="Operador" DataSetColumn="Operador" />
              <Mapping SourceColumn="NumeroCelular" DataSetColumn="NumeroCelular" />
              <Mapping SourceColumn="Fecha" DataSetColumn="Fecha" />
              <Mapping SourceColumn="Monto" DataSetColumn="Monto" />
              <Mapping SourceColumn="CodigoResultado" DataSetColumn="CodigoResultado" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dtsProcesoRecarga" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dtsProcesoRecarga" msprop:Generator_DataSetName="dtsProcesoRecarga" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tb_S_Recarga" msprop:Generator_UserTableName="tb_S_Recarga" msprop:Generator_RowDeletedName="tb_S_RecargaRowDeleted" msprop:Generator_RowChangedName="tb_S_RecargaRowChanged" msprop:Generator_RowClassName="tb_S_RecargaRow" msprop:Generator_RowChangingName="tb_S_RecargaRowChanging" msprop:Generator_RowEvArgName="tb_S_RecargaRowChangeEvent" msprop:Generator_RowEvHandlerName="tb_S_RecargaRowChangeEventHandler" msprop:Generator_TableClassName="tb_S_RecargaDataTable" msprop:Generator_TableVarName="tabletb_S_Recarga" msprop:Generator_RowDeletingName="tb_S_RecargaRowDeleting" msprop:Generator_TablePropName="tb_S_Recarga">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_UserColumnName="Id" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInTable="IdColumn" type="xs:int" />
<<<<<<< HEAD
              <xs:element name="IdRecargaCoope" msprop:Generator_UserColumnName="IdRecargaCoope" msprop:Generator_ColumnPropNameInRow="IdRecargaCoope" msprop:nullValue="_null" msprop:Generator_ColumnVarNameInTable="columnIdRecargaCoope" msprop:Generator_ColumnPropNameInTable="IdRecargaCoopeColumn" type="xs:string" default="0" />
              <xs:element name="IdRecargaICE" msprop:Generator_UserColumnName="IdRecargaICE" msprop:Generator_ColumnPropNameInRow="IdRecargaICE" msprop:nullValue="_null" msprop:Generator_ColumnVarNameInTable="columnIdRecargaICE" msprop:Generator_ColumnPropNameInTable="IdRecargaICEColumn" type="xs:string" default="0" />
=======
              <xs:element name="IdRecargaCoope" msprop:Generator_UserColumnName="IdRecargaCoope" msprop:Generator_ColumnPropNameInRow="IdRecargaCoope" msprop:Generator_ColumnVarNameInTable="columnIdRecargaCoope" msprop:Generator_ColumnPropNameInTable="IdRecargaCoopeColumn" type="xs:int" />
              <xs:element name="IdRecargaICE" msprop:Generator_UserColumnName="IdRecargaICE" msprop:Generator_ColumnPropNameInRow="IdRecargaICE" msprop:Generator_ColumnVarNameInTable="columnIdRecargaICE" msprop:Generator_ColumnPropNameInTable="IdRecargaICEColumn" type="xs:int" default="0" minOccurs="0" />
>>>>>>> 511becb3c03b5d3471cd4608e96f5611f3624337
              <xs:element name="Cedula_Usuario" msprop:Generator_UserColumnName="Cedula_Usuario" msprop:Generator_ColumnPropNameInRow="Cedula_Usuario" msprop:Generator_ColumnVarNameInTable="columnCedula_Usuario" msprop:Generator_ColumnPropNameInTable="Cedula_UsuarioColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="75" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IdProveedor" msprop:Generator_UserColumnName="IdProveedor" msprop:Generator_ColumnPropNameInRow="IdProveedor" msprop:Generator_ColumnVarNameInTable="columnIdProveedor" msprop:Generator_ColumnPropNameInTable="IdProveedorColumn" type="xs:int" />
              <xs:element name="CodigoOperador" msprop:Generator_UserColumnName="CodigoOperador" msprop:Generator_ColumnPropNameInRow="CodigoOperador" msprop:Generator_ColumnVarNameInTable="columnCodigoOperador" msprop:Generator_ColumnPropNameInTable="CodigoOperadorColumn" type="xs:int" />
              <xs:element name="Operador" msprop:Generator_UserColumnName="Operador" msprop:Generator_ColumnPropNameInRow="Operador" msprop:Generator_ColumnVarNameInTable="columnOperador" msprop:Generator_ColumnPropNameInTable="OperadorColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NumeroCelular" msprop:Generator_UserColumnName="NumeroCelular" msprop:Generator_ColumnPropNameInRow="NumeroCelular" msprop:Generator_ColumnVarNameInTable="columnNumeroCelular" msprop:Generator_ColumnPropNameInTable="NumeroCelularColumn" type="xs:int" />
              <xs:element name="Fecha" msprop:Generator_UserColumnName="Fecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" type="xs:dateTime" />
              <xs:element name="Monto" msprop:Generator_UserColumnName="Monto" msprop:Generator_ColumnPropNameInRow="Monto" msprop:Generator_ColumnVarNameInTable="columnMonto" msprop:Generator_ColumnPropNameInTable="MontoColumn" type="xs:double" />
              <xs:element name="CodigoResultado" msprop:Generator_UserColumnName="CodigoResultado" msprop:Generator_ColumnVarNameInTable="columnCodigoResultado" msprop:Generator_ColumnPropNameInRow="CodigoResultado" msprop:Generator_ColumnPropNameInTable="CodigoResultadoColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tb_S_Recarga" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
  </xs:element>
</xs:schema>