﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ReferencePath>C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet\</ReferencePath>
    <ProjectView>ProjectFiles</ProjectView>
    <PublishUrlHistory>\\SERVIDOR-PC\General\LcPymesSuperMercado\PVE5\|\\SERVIDOR-PC\General\LcPymesSuperMercado\PVE\|\\SERVIDOR-PC\General\LcPymes SuperMercado\PVE\|\\SERVIDOR-PC\General\LcPymes SuperMercado\PVE1\|\\SERVIDOR-PC\Sistemas\General\LcPymes SuperMercado\PVE\</PublishUrlHistory>
    <InstallUrlHistory>http://altiva.ml/General/LcPymesSuperMercado/PVE5/|http://altiva.ml/General/LcPymesSuperMercado/PVE/|http://altiva.ml/General/LcPymes%2520SuperMercado/PVE/|http://altiva.ml/General/LcPymes%2520SuperMercado/PVE1/|http://altiva.ml/descargar/General/LcPymes%2520SuperMercado/PVE/</InstallUrlHistory>
    <SupportUrlHistory />
    <UpdateUrlHistory>http://altiva.ml/General/LcPymes%2520SuperMercado/PVE/|http://altiva.ml/General/LcPymes%2520SuperMercado/PVE1/|http://altiva.ml/descargar/General/LcPymes%2520SuperMercado/PVE/|http://altivasoluciones.com/descargar/General/LcPymes/PVE/v2/|http://www.altivasoluciones.com/descargar/General/LcPymes/PVE/</UpdateUrlHistory>
    <BootstrapperUrlHistory />
    <ErrorReportUrlHistory />
    <FallbackCulture>en-US</FallbackCulture>
    <VerifyUploadedFiles>false</VerifyUploadedFiles>
  </PropertyGroup>
  <PropertyGroup>
    <EnableSecurityDebugging>false</EnableSecurityDebugging>
  </PropertyGroup>
</Project>