﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dtsPremiosLealtad" targetNamespace="http://tempuri.org/dtsPremiosLealtad.xsd" xmlns:mstns="http://tempuri.org/dtsPremiosLealtad.xsd" xmlns="http://tempuri.org/dtsPremiosLealtad.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection ConnectionStringObject="Data Source=PURAVIDA-PC\RESTAURANTE;Initial Catalog=Seepos;Integrated Security=True" IsAppSettingsProperty="false" Modifier="Assembly" Name="puravida-pc\restaurante.Seepos.dbo" ParameterPrefix="@" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tb_S_PromocionesTableAdapter" GeneratorDataComponentClassName="tb_S_PromocionesTableAdapter" Name="tb_S_Promociones" UserDataComponentName="tb_S_PromocionesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="puravida-pc\restaurante.Seepos.dbo" DbObjectName="Seepos.dbo.tb_S_Promociones" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [tb_S_Promociones] WHERE (([Id] = @Original_Id) AND ([Nombre] = @Original_Nombre) AND ([Fecha] = @Original_Fecha) AND ([MontoAcumulado] = @Original_MontoAcumulado) AND ([IdUsuario] = @Original_IdUsuario) AND ([Estado] = @Original_Estado) AND ([IdPaquete] = @Original_IdPaquete))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Nombre" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_Fecha" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Fecha" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_MontoAcumulado" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="MontoAcumulado" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_IdUsuario" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="IdUsuario" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_Estado" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Estado" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IdPaquete" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdPaquete" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [tb_S_Promociones] ([Nombre], [Fecha], [MontoAcumulado], [IdUsuario], [Estado], [IdPaquete]) VALUES (@Nombre, @Fecha, @MontoAcumulado, @IdUsuario, @Estado, @IdPaquete);
SELECT Id, Nombre, Fecha, MontoAcumulado, IdUsuario, Estado, IdPaquete FROM tb_S_Promociones WHERE (Id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Nombre" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Fecha" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Fecha" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@MontoAcumulado" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="MontoAcumulado" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@IdUsuario" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="IdUsuario" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Estado" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Estado" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IdPaquete" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdPaquete" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        tb_S_Promociones.*
FROM            tb_S_Promociones</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [tb_S_Promociones] SET [Nombre] = @Nombre, [Fecha] = @Fecha, [MontoAcumulado] = @MontoAcumulado, [IdUsuario] = @IdUsuario, [Estado] = @Estado, [IdPaquete] = @IdPaquete WHERE (([Id] = @Original_Id) AND ([Nombre] = @Original_Nombre) AND ([Fecha] = @Original_Fecha) AND ([MontoAcumulado] = @Original_MontoAcumulado) AND ([IdUsuario] = @Original_IdUsuario) AND ([Estado] = @Original_Estado) AND ([IdPaquete] = @Original_IdPaquete));
SELECT Id, Nombre, Fecha, MontoAcumulado, IdUsuario, Estado, IdPaquete FROM tb_S_Promociones WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Nombre" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Fecha" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Fecha" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@MontoAcumulado" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="MontoAcumulado" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@IdUsuario" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="IdUsuario" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Estado" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Estado" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IdPaquete" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdPaquete" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Nombre" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_Fecha" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="Fecha" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_MontoAcumulado" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="MontoAcumulado" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_IdUsuario" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="IdUsuario" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_Estado" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Estado" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IdPaquete" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdPaquete" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Id" ColumnName="Id" DataSourceName="Seepos.dbo.tb_S_Promociones" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="Nombre" DataSetColumn="Nombre" />
              <Mapping SourceColumn="Fecha" DataSetColumn="Fecha" />
              <Mapping SourceColumn="MontoAcumulado" DataSetColumn="MontoAcumulado" />
              <Mapping SourceColumn="IdUsuario" DataSetColumn="IdUsuario" />
              <Mapping SourceColumn="Estado" DataSetColumn="Estado" />
              <Mapping SourceColumn="IdPaquete" DataSetColumn="IdPaquete" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dtsPremiosLealtad" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dtsPremiosLealtad" msprop:Generator_DataSetName="dtsPremiosLealtad" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tb_S_Promociones" msprop:Generator_UserTableName="tb_S_Promociones" msprop:Generator_RowDeletedName="tb_S_PromocionesRowDeleted" msprop:Generator_TableClassName="tb_S_PromocionesDataTable" msprop:Generator_RowChangedName="tb_S_PromocionesRowChanged" msprop:Generator_RowClassName="tb_S_PromocionesRow" msprop:Generator_RowChangingName="tb_S_PromocionesRowChanging" msprop:Generator_RowEvArgName="tb_S_PromocionesRowChangeEvent" msprop:Generator_RowEvHandlerName="tb_S_PromocionesRowChangeEventHandler" msprop:Generator_TablePropName="tb_S_Promociones" msprop:Generator_TableVarName="tabletb_S_Promociones" msprop:Generator_RowDeletingName="tb_S_PromocionesRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_UserColumnName="Id" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInTable="IdColumn" type="xs:int" />
              <xs:element name="Nombre" msprop:Generator_UserColumnName="Nombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInTable="NombreColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fecha" msprop:Generator_UserColumnName="Fecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" type="xs:dateTime" />
              <xs:element name="MontoAcumulado" msprop:Generator_UserColumnName="MontoAcumulado" msprop:Generator_ColumnPropNameInRow="MontoAcumulado" msprop:Generator_ColumnVarNameInTable="columnMontoAcumulado" msprop:Generator_ColumnPropNameInTable="MontoAcumuladoColumn" type="xs:double" />
              <xs:element name="IdUsuario" msprop:Generator_UserColumnName="IdUsuario" msprop:Generator_ColumnPropNameInRow="IdUsuario" msprop:Generator_ColumnVarNameInTable="columnIdUsuario" msprop:Generator_ColumnPropNameInTable="IdUsuarioColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Estado" msprop:Generator_UserColumnName="Estado" msprop:Generator_ColumnPropNameInRow="Estado" msprop:Generator_ColumnVarNameInTable="columnEstado" msprop:Generator_ColumnPropNameInTable="EstadoColumn" type="xs:boolean" />
              <xs:element name="IdPaquete" msprop:Generator_UserColumnName="IdPaquete" msprop:Generator_ColumnPropNameInRow="IdPaquete" msprop:Generator_ColumnVarNameInTable="columnIdPaquete" msprop:Generator_ColumnPropNameInTable="IdPaqueteColumn" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tb_S_Promociones" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
  </xs:element>
</xs:schema>