﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Ds_Apartado" targetNamespace="http://tempuri.org/Ds_Apartado.xsd" xmlns:mstns="http://tempuri.org/Ds_Apartado.xsd" xmlns="http://tempuri.org/Ds_Apartado.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Ds_Apartado" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="Ds_Apartado" msprop:Generator_DataSetName="Ds_Apartado">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Apartado_detalle" msprop:Generator_UserTableName="Apartado_detalle" msprop:Generator_RowDeletedName="Apartado_detalleRowDeleted" msprop:Generator_RowChangedName="Apartado_detalleRowChanged" msprop:Generator_RowClassName="Apartado_detalleRow" msprop:Generator_RowChangingName="Apartado_detalleRowChanging" msprop:Generator_RowEvArgName="Apartado_detalleRowChangeEvent" msprop:Generator_RowEvHandlerName="Apartado_detalleRowChangeEventHandler" msprop:Generator_TableClassName="Apartado_detalleDataTable" msprop:Generator_TableVarName="tableApartado_detalle" msprop:Generator_RowDeletingName="Apartado_detalleRowDeleting" msprop:Generator_TablePropName="Apartado_detalle">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id_detalle" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Id_detalle" msprop:Generator_ColumnPropNameInRow="Id_detalle" msprop:Generator_ColumnVarNameInTable="columnId_detalle" msprop:Generator_ColumnPropNameInTable="Id_detalleColumn" type="xs:long" />
              <xs:element name="Id_Apartado" msprop:Generator_UserColumnName="Id_Apartado" msprop:Generator_ColumnPropNameInRow="Id_Apartado" msprop:Generator_ColumnVarNameInTable="columnId_Apartado" msprop:Generator_ColumnPropNameInTable="Id_ApartadoColumn" type="xs:long" />
              <xs:element name="Codigo" msprop:Generator_UserColumnName="Codigo" msprop:Generator_ColumnPropNameInRow="Codigo" msprop:Generator_ColumnVarNameInTable="columnCodigo" msprop:Generator_ColumnPropNameInTable="CodigoColumn" type="xs:long" />
              <xs:element name="Descripcion" msprop:Generator_UserColumnName="Descripcion" msprop:Generator_ColumnPropNameInRow="Descripcion" msprop:Generator_ColumnVarNameInTable="columnDescripcion" msprop:Generator_ColumnPropNameInTable="DescripcionColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cantidad" msprop:Generator_UserColumnName="Cantidad" msprop:Generator_ColumnPropNameInRow="Cantidad" msprop:Generator_ColumnVarNameInTable="columnCantidad" msprop:Generator_ColumnPropNameInTable="CantidadColumn" type="xs:int" />
              <xs:element name="Precio_Costo" msprop:Generator_UserColumnName="Precio_Costo" msprop:Generator_ColumnPropNameInRow="Precio_Costo" msprop:Generator_ColumnVarNameInTable="columnPrecio_Costo" msprop:Generator_ColumnPropNameInTable="Precio_CostoColumn" type="xs:double" />
              <xs:element name="Precio_Base" msprop:Generator_UserColumnName="Precio_Base" msprop:Generator_ColumnPropNameInRow="Precio_Base" msprop:Generator_ColumnVarNameInTable="columnPrecio_Base" msprop:Generator_ColumnPropNameInTable="Precio_BaseColumn" type="xs:double" />
              <xs:element name="Precio_Flete" msprop:Generator_UserColumnName="Precio_Flete" msprop:Generator_ColumnPropNameInRow="Precio_Flete" msprop:Generator_ColumnVarNameInTable="columnPrecio_Flete" msprop:Generator_ColumnPropNameInTable="Precio_FleteColumn" type="xs:double" />
              <xs:element name="Precio_Otros" msprop:Generator_UserColumnName="Precio_Otros" msprop:Generator_ColumnPropNameInRow="Precio_Otros" msprop:Generator_ColumnVarNameInTable="columnPrecio_Otros" msprop:Generator_ColumnPropNameInTable="Precio_OtrosColumn" type="xs:double" />
              <xs:element name="Impuesto" msprop:Generator_UserColumnName="Impuesto" msprop:Generator_ColumnPropNameInRow="Impuesto" msprop:Generator_ColumnVarNameInTable="columnImpuesto" msprop:Generator_ColumnPropNameInTable="ImpuestoColumn" type="xs:double" />
              <xs:element name="Monto_Impuesto" msprop:Generator_UserColumnName="Monto_Impuesto" msprop:Generator_ColumnPropNameInRow="Monto_Impuesto" msprop:Generator_ColumnVarNameInTable="columnMonto_Impuesto" msprop:Generator_ColumnPropNameInTable="Monto_ImpuestoColumn" type="xs:double" />
              <xs:element name="SubtotalGravado" msprop:Generator_UserColumnName="SubtotalGravado" msprop:Generator_ColumnPropNameInRow="SubtotalGravado" msprop:Generator_ColumnVarNameInTable="columnSubtotalGravado" msprop:Generator_ColumnPropNameInTable="SubtotalGravadoColumn" type="xs:double" />
              <xs:element name="SubTotalExcento" msprop:Generator_UserColumnName="SubTotalExcento" msprop:Generator_ColumnPropNameInRow="SubTotalExcento" msprop:Generator_ColumnVarNameInTable="columnSubTotalExcento" msprop:Generator_ColumnPropNameInTable="SubTotalExcentoColumn" type="xs:double" />
              <xs:element name="SubTotal" msprop:Generator_UserColumnName="SubTotal" msprop:Generator_ColumnPropNameInRow="SubTotal" msprop:Generator_ColumnVarNameInTable="columnSubTotal" msprop:Generator_ColumnPropNameInTable="SubTotalColumn" type="xs:double" />
              <xs:element name="Monto_descuento" msprop:Generator_UserColumnName="Monto_descuento" msprop:Generator_ColumnVarNameInTable="columnMonto_descuento" msprop:Generator_ColumnPropNameInRow="Monto_descuento" msprop:Generator_ColumnPropNameInTable="Monto_descuentoColumn" type="xs:double" />
              <xs:element name="Descuento" msprop:Generator_UserColumnName="Descuento" msprop:Generator_ColumnPropNameInRow="Descuento" msprop:Generator_ColumnVarNameInTable="columnDescuento" msprop:Generator_ColumnPropNameInTable="DescuentoColumn" type="xs:double" />
              <xs:element name="Precio_Unit" msprop:Generator_UserColumnName="Precio_Unit" msprop:Generator_ColumnPropNameInRow="Precio_Unit" msprop:Generator_ColumnVarNameInTable="columnPrecio_Unit" msprop:Generator_ColumnPropNameInTable="Precio_UnitColumn" type="xs:double" />
              <xs:element name="Tipo_Cambio_ValorCompra" msprop:Generator_UserColumnName="Tipo_Cambio_ValorCompra" msprop:Generator_ColumnVarNameInTable="columnTipo_Cambio_ValorCompra" msprop:Generator_ColumnPropNameInRow="Tipo_Cambio_ValorCompra" msprop:Generator_ColumnPropNameInTable="Tipo_Cambio_ValorCompraColumn" type="xs:double" />
              <xs:element name="Total_Ficticio" msprop:Generator_UserColumnName="Total_Ficticio" msprop:Generator_ColumnVarNameInTable="columnTotal_Ficticio" msprop:Generator_ColumnPropNameInRow="Total_Ficticio" msprop:Generator_ColumnPropNameInTable="Total_FicticioColumn" type="xs:double" default="0" minOccurs="0" />
              <xs:element name="Cod_MonedaVenta" msprop:Generator_UserColumnName="Cod_MonedaVenta" msprop:Generator_ColumnVarNameInTable="columnCod_MonedaVenta" msprop:Generator_ColumnPropNameInRow="Cod_MonedaVenta" msprop:Generator_ColumnPropNameInTable="Cod_MonedaVentaColumn" type="xs:int" />
              <xs:element name="Existencia" msprop:Generator_UserColumnName="Existencia" msprop:Generator_ColumnPropNameInRow="Existencia" msprop:Generator_ColumnVarNameInTable="columnExistencia" msprop:Generator_ColumnPropNameInTable="ExistenciaColumn" type="xs:double" minOccurs="0" />
              <xs:element name="IdBodega" msprop:Generator_UserColumnName="IdBodega" msprop:Generator_ColumnVarNameInTable="columnIdBodega" msprop:Generator_ColumnPropNameInRow="IdBodega" msprop:Generator_ColumnPropNameInTable="IdBodegaColumn" type="xs:long" />
              <xs:element name="Max_Descuento" msprop:Generator_UserColumnName="Max_Descuento" msprop:Generator_ColumnVarNameInTable="columnMax_Descuento" msprop:Generator_ColumnPropNameInRow="Max_Descuento" msprop:Generator_ColumnPropNameInTable="Max_DescuentoColumn" type="xs:double" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Apartados" msprop:Generator_UserTableName="Apartados" msprop:Generator_RowDeletedName="ApartadosRowDeleted" msprop:Generator_RowChangedName="ApartadosRowChanged" msprop:Generator_RowClassName="ApartadosRow" msprop:Generator_RowChangingName="ApartadosRowChanging" msprop:Generator_RowEvArgName="ApartadosRowChangeEvent" msprop:Generator_RowEvHandlerName="ApartadosRowChangeEventHandler" msprop:Generator_TableClassName="ApartadosDataTable" msprop:Generator_TableVarName="tableApartados" msprop:Generator_RowDeletingName="ApartadosRowDeleting" msprop:Generator_TablePropName="Apartados">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id_Apartado" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Id_Apartado" msprop:Generator_ColumnPropNameInRow="Id_Apartado" msprop:Generator_ColumnVarNameInTable="columnId_Apartado" msprop:Generator_ColumnPropNameInTable="Id_ApartadoColumn" type="xs:long" />
              <xs:element name="Id_Cliente" msprop:Generator_UserColumnName="Id_Cliente" msprop:Generator_ColumnPropNameInRow="Id_Cliente" msprop:Generator_ColumnVarNameInTable="columnId_Cliente" msprop:Generator_ColumnPropNameInTable="Id_ClienteColumn" type="xs:int" />
              <xs:element name="Nombrecliente" msprop:Generator_UserColumnName="Nombrecliente" msprop:Generator_ColumnPropNameInRow="Nombrecliente" msprop:Generator_ColumnVarNameInTable="columnNombrecliente" msprop:Generator_ColumnPropNameInTable="NombreclienteColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cedulausuario" msprop:Generator_UserColumnName="Cedulausuario" msprop:Generator_ColumnPropNameInRow="Cedulausuario" msprop:Generator_ColumnVarNameInTable="columnCedulausuario" msprop:Generator_ColumnPropNameInTable="CedulausuarioColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="75" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SubTotal" msprop:Generator_UserColumnName="SubTotal" msprop:Generator_ColumnPropNameInRow="SubTotal" msprop:Generator_ColumnVarNameInTable="columnSubTotal" msprop:Generator_ColumnPropNameInTable="SubTotalColumn" type="xs:double" />
              <xs:element name="Imp_Venta" msprop:Generator_UserColumnName="Imp_Venta" msprop:Generator_ColumnPropNameInRow="Imp_Venta" msprop:Generator_ColumnVarNameInTable="columnImp_Venta" msprop:Generator_ColumnPropNameInTable="Imp_VentaColumn" type="xs:double" />
              <xs:element name="Total" msprop:Generator_UserColumnName="Total" msprop:Generator_ColumnPropNameInRow="Total" msprop:Generator_ColumnVarNameInTable="columnTotal" msprop:Generator_ColumnPropNameInTable="TotalColumn" type="xs:double" />
              <xs:element name="Fecha" msprop:Generator_UserColumnName="Fecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" type="xs:dateTime" />
              <xs:element name="Vence" msprop:Generator_UserColumnName="Vence" msprop:Generator_ColumnPropNameInRow="Vence" msprop:Generator_ColumnVarNameInTable="columnVence" msprop:Generator_ColumnPropNameInTable="VenceColumn" type="xs:dateTime" />
              <xs:element name="Anulado" msprop:Generator_UserColumnName="Anulado" msprop:Generator_ColumnPropNameInRow="Anulado" msprop:Generator_ColumnVarNameInTable="columnAnulado" msprop:Generator_ColumnPropNameInTable="AnuladoColumn" type="xs:boolean" />
              <xs:element name="Cancelado" msprop:Generator_UserColumnName="Cancelado" msprop:Generator_ColumnPropNameInRow="Cancelado" msprop:Generator_ColumnVarNameInTable="columnCancelado" msprop:Generator_ColumnPropNameInTable="CanceladoColumn" type="xs:boolean" />
              <xs:element name="SubTotalGravada" msprop:Generator_UserColumnName="SubTotalGravada" msprop:Generator_ColumnPropNameInRow="SubTotalGravada" msprop:Generator_ColumnVarNameInTable="columnSubTotalGravada" msprop:Generator_ColumnPropNameInTable="SubTotalGravadaColumn" type="xs:double" />
              <xs:element name="SubTotalExento" msprop:Generator_UserColumnName="SubTotalExento" msprop:Generator_ColumnPropNameInRow="SubTotalExento" msprop:Generator_ColumnVarNameInTable="columnSubTotalExento" msprop:Generator_ColumnPropNameInTable="SubTotalExentoColumn" type="xs:double" />
              <xs:element name="Observaciones" msprop:Generator_UserColumnName="Observaciones" msprop:Generator_ColumnPropNameInRow="Observaciones" msprop:Generator_ColumnVarNameInTable="columnObservaciones" msprop:Generator_ColumnPropNameInTable="ObservacionesColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Descuento" msprop:Generator_UserColumnName="Descuento" msprop:Generator_ColumnVarNameInTable="columnDescuento" msprop:Generator_ColumnPropNameInRow="Descuento" msprop:Generator_ColumnPropNameInTable="DescuentoColumn" type="xs:double" />
              <xs:element name="Tipo_Cambio" msprop:Generator_UserColumnName="Tipo_Cambio" msprop:Generator_ColumnVarNameInTable="columnTipo_Cambio" msprop:Generator_ColumnPropNameInRow="Tipo_Cambio" msprop:Generator_ColumnPropNameInTable="Tipo_CambioColumn" type="xs:double" />
              <xs:element name="Cod_Moneda" msprop:Generator_UserColumnName="Cod_Moneda" msprop:Generator_ColumnVarNameInTable="columnCod_Moneda" msprop:Generator_ColumnPropNameInRow="Cod_Moneda" msprop:Generator_ColumnPropNameInTable="Cod_MonedaColumn" type="xs:int" />
              <xs:element name="Monto" msprop:Generator_UserColumnName="Monto" msprop:Generator_ColumnPropNameInRow="Monto" msprop:Generator_ColumnVarNameInTable="columnMonto" msprop:Generator_ColumnPropNameInTable="MontoColumn" type="xs:double" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Usuarios" msprop:Generator_UserTableName="Usuarios" msprop:Generator_RowDeletedName="UsuariosRowDeleted" msprop:Generator_RowChangedName="UsuariosRowChanged" msprop:Generator_RowClassName="UsuariosRow" msprop:Generator_RowChangingName="UsuariosRowChanging" msprop:Generator_RowEvArgName="UsuariosRowChangeEvent" msprop:Generator_RowEvHandlerName="UsuariosRowChangeEventHandler" msprop:Generator_TableClassName="UsuariosDataTable" msprop:Generator_TableVarName="tableUsuarios" msprop:Generator_RowDeletingName="UsuariosRowDeleting" msprop:Generator_TablePropName="Usuarios">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Cedula" msprop:Generator_UserColumnName="Cedula" msprop:Generator_ColumnVarNameInTable="columnCedula" msprop:Generator_ColumnPropNameInRow="Cedula" msprop:Generator_ColumnPropNameInTable="CedulaColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Id_Usuario" msprop:Generator_UserColumnName="Id_Usuario" msprop:Generator_ColumnVarNameInTable="columnId_Usuario" msprop:Generator_ColumnPropNameInRow="Id_Usuario" msprop:Generator_ColumnPropNameInTable="Id_UsuarioColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nombre" msprop:Generator_UserColumnName="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Clave_Entrada" msprop:Generator_UserColumnName="Clave_Entrada" msprop:Generator_ColumnVarNameInTable="columnClave_Entrada" msprop:Generator_ColumnPropNameInRow="Clave_Entrada" msprop:Generator_ColumnPropNameInTable="Clave_EntradaColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Clave_Interna" msprop:Generator_UserColumnName="Clave_Interna" msprop:Generator_ColumnVarNameInTable="columnClave_Interna" msprop:Generator_ColumnPropNameInRow="Clave_Interna" msprop:Generator_ColumnPropNameInTable="Clave_InternaColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Perfil" msprop:Generator_UserColumnName="Perfil" msprop:Generator_ColumnVarNameInTable="columnPerfil" msprop:Generator_ColumnPropNameInRow="Perfil" msprop:Generator_ColumnPropNameInTable="PerfilColumn" type="xs:int" />
              <xs:element name="Foto" msprop:Generator_UserColumnName="Foto" msprop:Generator_ColumnVarNameInTable="columnFoto" msprop:Generator_ColumnPropNameInRow="Foto" msprop:Generator_ColumnPropNameInTable="FotoColumn" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="Iniciales" msprop:Generator_UserColumnName="Iniciales" msprop:Generator_ColumnVarNameInTable="columnIniciales" msprop:Generator_ColumnPropNameInRow="Iniciales" msprop:Generator_ColumnPropNameInTable="InicialesColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CambiarPrecio" msprop:Generator_UserColumnName="CambiarPrecio" msprop:Generator_ColumnVarNameInTable="columnCambiarPrecio" msprop:Generator_ColumnPropNameInRow="CambiarPrecio" msprop:Generator_ColumnPropNameInTable="CambiarPrecioColumn" type="xs:boolean" />
              <xs:element name="Porc_Precio" msprop:Generator_UserColumnName="Porc_Precio" msprop:Generator_ColumnVarNameInTable="columnPorc_Precio" msprop:Generator_ColumnPropNameInRow="Porc_Precio" msprop:Generator_ColumnPropNameInTable="Porc_PrecioColumn" type="xs:double" />
              <xs:element name="Aplicar_Desc" msprop:Generator_UserColumnName="Aplicar_Desc" msprop:Generator_ColumnVarNameInTable="columnAplicar_Desc" msprop:Generator_ColumnPropNameInRow="Aplicar_Desc" msprop:Generator_ColumnPropNameInTable="Aplicar_DescColumn" type="xs:boolean" />
              <xs:element name="Porc_Desc" msprop:Generator_UserColumnName="Porc_Desc" msprop:Generator_ColumnVarNameInTable="columnPorc_Desc" msprop:Generator_ColumnPropNameInRow="Porc_Desc" msprop:Generator_ColumnPropNameInTable="Porc_DescColumn" type="xs:double" />
              <xs:element name="Exist_Negativa" msprop:Generator_UserColumnName="Exist_Negativa" msprop:Generator_ColumnVarNameInTable="columnExist_Negativa" msprop:Generator_ColumnPropNameInRow="Exist_Negativa" msprop:Generator_ColumnPropNameInTable="Exist_NegativaColumn" type="xs:boolean" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Moneda" msprop:Generator_UserTableName="Moneda" msprop:Generator_RowDeletedName="MonedaRowDeleted" msprop:Generator_RowChangedName="MonedaRowChanged" msprop:Generator_RowClassName="MonedaRow" msprop:Generator_RowChangingName="MonedaRowChanging" msprop:Generator_RowEvArgName="MonedaRowChangeEvent" msprop:Generator_RowEvHandlerName="MonedaRowChangeEventHandler" msprop:Generator_TableClassName="MonedaDataTable" msprop:Generator_TableVarName="tableMoneda" msprop:Generator_RowDeletingName="MonedaRowDeleting" msprop:Generator_TablePropName="Moneda">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CodMoneda" msprop:Generator_UserColumnName="CodMoneda" msprop:Generator_ColumnVarNameInTable="columnCodMoneda" msprop:Generator_ColumnPropNameInRow="CodMoneda" msprop:Generator_ColumnPropNameInTable="CodMonedaColumn" type="xs:int" />
              <xs:element name="MonedaNombre" msprop:Generator_UserColumnName="MonedaNombre" msprop:Generator_ColumnVarNameInTable="columnMonedaNombre" msprop:Generator_ColumnPropNameInRow="MonedaNombre" msprop:Generator_ColumnPropNameInTable="MonedaNombreColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ValorCompra" msprop:Generator_UserColumnName="ValorCompra" msprop:Generator_ColumnVarNameInTable="columnValorCompra" msprop:Generator_ColumnPropNameInRow="ValorCompra" msprop:Generator_ColumnPropNameInTable="ValorCompraColumn" type="xs:double" />
              <xs:element name="ValorVenta" msprop:Generator_UserColumnName="ValorVenta" msprop:Generator_ColumnVarNameInTable="columnValorVenta" msprop:Generator_ColumnPropNameInRow="ValorVenta" msprop:Generator_ColumnPropNameInTable="ValorVentaColumn" type="xs:double" />
              <xs:element name="Simbolo" msprop:Generator_UserColumnName="Simbolo" msprop:Generator_ColumnVarNameInTable="columnSimbolo" msprop:Generator_ColumnPropNameInRow="Simbolo" msprop:Generator_ColumnPropNameInTable="SimboloColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Apartado_detalle" />
      <xs:field xpath="mstns:Id_detalle" />
    </xs:unique>
    <xs:unique name="Apartados_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Apartados" />
      <xs:field xpath="mstns:Id_Apartado" />
    </xs:unique>
    <xs:unique name="Usuarios_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Usuarios" />
      <xs:field xpath="mstns:Cedula" />
      <xs:field xpath="mstns:Id_Usuario" />
    </xs:unique>
    <xs:unique name="Moneda_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Moneda" />
      <xs:field xpath="mstns:CodMoneda" />
    </xs:unique>
    <xs:keyref name="Apartados_Apartado_detalle" refer="Apartados_Constraint1" msprop:rel_Generator_UserRelationName="Apartados_Apartado_detalle" msprop:rel_Generator_RelationVarName="relationApartados_Apartado_detalle" msprop:rel_Generator_UserChildTable="Apartado_detalle" msprop:rel_Generator_UserParentTable="Apartados" msprop:rel_Generator_ParentPropName="ApartadosRow" msprop:rel_Generator_ChildPropName="GetApartado_detalleRows">
      <xs:selector xpath=".//mstns:Apartado_detalle" />
      <xs:field xpath="mstns:Id_Apartado" />
    </xs:keyref>
  </xs:element>
</xs:schema>