<?xml version="1.0" standalone="yes"?>
<xs:schema id="DsCliente" targetNamespace="http://www.tempuri.org/DsCliente.xsd" xmlns:mstns="http://www.tempuri.org/DsCliente.xsd" xmlns="http://www.tempuri.org/DsCliente.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:element name="DsCliente" msdata:IsDataSet="true" msdata:Locale="es-CR">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="Clientes">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Identificacion" type="xs:int" />
              <xs:element name="Nombre" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Clientes" />
      <xs:field xpath="mstns:Identificacion" />
    </xs:unique>
  </xs:element>
</xs:schema>