<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://wsRecargasCG.coopeguanacaste.com/wsRecargasCG" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://wsRecargasCG.coopeguanacaste.com/wsRecargasCG" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://wsRecargasCG.coopeguanacaste.com/wsRecargasCG">
      <s:element name="Recarga">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strFecha" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strTelefono" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strToken" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strIdCliente" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strIdUsuario" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strIdOperador" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RecargaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RecargaResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="EstadoRecarga">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strIdRecarga" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="EstadoRecargaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="EstadoRecargaResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Disponible">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strIdCliente" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DisponibleResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DisponibleResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="MarcaRecarga">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strIdRecarga" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strIdCliente" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strValor" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="MarcaRecargaResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="MarcaRecargaResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="RecargaSoapIn">
    <wsdl:part name="parameters" element="tns:Recarga" />
  </wsdl:message>
  <wsdl:message name="RecargaSoapOut">
    <wsdl:part name="parameters" element="tns:RecargaResponse" />
  </wsdl:message>
  <wsdl:message name="EstadoRecargaSoapIn">
    <wsdl:part name="parameters" element="tns:EstadoRecarga" />
  </wsdl:message>
  <wsdl:message name="EstadoRecargaSoapOut">
    <wsdl:part name="parameters" element="tns:EstadoRecargaResponse" />
  </wsdl:message>
  <wsdl:message name="DisponibleSoapIn">
    <wsdl:part name="parameters" element="tns:Disponible" />
  </wsdl:message>
  <wsdl:message name="DisponibleSoapOut">
    <wsdl:part name="parameters" element="tns:DisponibleResponse" />
  </wsdl:message>
  <wsdl:message name="MarcaRecargaSoapIn">
    <wsdl:part name="parameters" element="tns:MarcaRecarga" />
  </wsdl:message>
  <wsdl:message name="MarcaRecargaSoapOut">
    <wsdl:part name="parameters" element="tns:MarcaRecargaResponse" />
  </wsdl:message>
  <wsdl:portType name="wsRecargasCGSoap">
    <wsdl:operation name="Recarga">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Permite realizar una recarga...</wsdl:documentation>
      <wsdl:input message="tns:RecargaSoapIn" />
      <wsdl:output message="tns:RecargaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="EstadoRecarga">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Permite verificar el estado de una recarga...</wsdl:documentation>
      <wsdl:input message="tns:EstadoRecargaSoapIn" />
      <wsdl:output message="tns:EstadoRecargaSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Disponible">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Permite consultar el disponible para recargas...</wsdl:documentation>
      <wsdl:input message="tns:DisponibleSoapIn" />
      <wsdl:output message="tns:DisponibleSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="MarcaRecarga">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">Permite asociar un valor a una determinada recarga...</wsdl:documentation>
      <wsdl:input message="tns:MarcaRecargaSoapIn" />
      <wsdl:output message="tns:MarcaRecargaSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="wsRecargasCGSoap" type="tns:wsRecargasCGSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Recarga">
      <soap:operation soapAction="http://wsRecargasCG.coopeguanacaste.com/wsRecargasCG/Recarga" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EstadoRecarga">
      <soap:operation soapAction="http://wsRecargasCG.coopeguanacaste.com/wsRecargasCG/EstadoRecarga" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Disponible">
      <soap:operation soapAction="http://wsRecargasCG.coopeguanacaste.com/wsRecargasCG/Disponible" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MarcaRecarga">
      <soap:operation soapAction="http://wsRecargasCG.coopeguanacaste.com/wsRecargasCG/MarcaRecarga" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="wsRecargasCGSoap12" type="tns:wsRecargasCGSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Recarga">
      <soap12:operation soapAction="http://wsRecargasCG.coopeguanacaste.com/wsRecargasCG/Recarga" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EstadoRecarga">
      <soap12:operation soapAction="http://wsRecargasCG.coopeguanacaste.com/wsRecargasCG/EstadoRecarga" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Disponible">
      <soap12:operation soapAction="http://wsRecargasCG.coopeguanacaste.com/wsRecargasCG/Disponible" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MarcaRecarga">
      <soap12:operation soapAction="http://wsRecargasCG.coopeguanacaste.com/wsRecargasCG/MarcaRecarga" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="wsRecargasCG">
    <wsdl:port name="wsRecargasCGSoap" binding="tns:wsRecargasCGSoap">
      <soap:address location="http://201.197.155.178/wsrecargascg/wsrecargascg.asmx" />
    </wsdl:port>
    <wsdl:port name="wsRecargasCGSoap12" binding="tns:wsRecargasCGSoap12">
      <soap12:address location="http://201.197.155.178/wsrecargascg/wsrecargascg.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>