﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ProcesaRecarga_Recarga_wsRecargasCG" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://201.197.155.178/wsrecargascg/wsrecargascg.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>